# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)
################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# Memory (System/GPU configuration )
################################################################################

# Default GPU memory split - at least 288M is needed for some 4k HEVC files
gpu_mem=320

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt.md
################################################################################
# Set 'force_turbo=1' to disable dynamic overclocking and enable overclocking always.
force_turbo=0

# Force HDMI even if unplugged or powered off
# hdmi_force_hotplug=1

# Doesn't sent initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when
# rebooting.
hdmi_ignore_cec_init=0
disable_overscan=1

hdmi_ignore_edid=0xa5000080
#framebuffer_width=1920
#framebuffer_height=1080
hdmi_group=1


#1080p@60Hz  
hdmi_mode=16


################################################################################
# End of default configuration
################################################################################

################################################################################
# Include distribution specific config file if it exists.
################################################################################
[all]
include distroconfig.txt


